browser_name=Firefox
#Below are details of dev env
app.dev.url=https://www.myntra.com/
#app.dev.url=https://demos.bellatrix.solutions/
dev.username=admin
dev.password=admin@123

#Below are details ofstaf=ge env
app.stage.url=https://www.myntra.com/
stage.username=stageadmin
stage.password=admin@123